<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Homework</title>
    <style>
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }

        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            text-align: top;
        }

        #gender_label {
            width: auto;
        }

        #contact_method_label {
            width: auto;
        }

        textarea {
            width: 360px;
            height: 50px;
        }

        .left_range_lbl {
            background-color: red;
            text-align: center;
            color: white;
            padding: 4px;
        }

        .right_range_lbl {
            background-color: purple;
            text-align: center;
            color: white;
            padding: 4px;
        }

        label:hover {
            font-size: 22px;
        }

        input:hover {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h2>Please Enter Your Details For Our Dating Website!</h2>
    <form class="" action="index.html" method="post">

        <fieldset>
            <legend>Your Face</legend>
            <label for="avatar">Your image:</label>
            <input type="file" id="avatar" name="avatar" value="" required>
            <br>
            <label for="preview">Image preview:</label>
            <img src=""  id="preview" width=120px />
        </fieldset>

        <fieldset>
            <legend>Your general details</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="" placeholder="Your Full Name" required>
            <br>
            <label for="gender">Gender:</label>
            <input type="radio" id="gender" name="gender" value="male" required> <label for="male" id="gender_label">Male</label>
            <input type="radio" id="gender" name="gender" value="female"> <label for="female" id="gender_label">Female</label>
            <br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="18" required>
            <br>
            <label for="date_of_birth">Date of birth:</label>
            <input type="date" id=date_of_birth name="date_of_birth" value="">
            <br>
            <label for="favorite_color">Favorite color:</label>
            <input type="color" id="favorite_color" name="favorite_color" value="">
            <br>
            <label for="country">Which country:</label>
            <select id="country" name="country">
                    <option value=""></option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Germany">Germany</option>
                    <option value="Canada">Canada</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Indonesia">Indonesia</option>
                </select>
        </fieldset>

        <fieldset>
            <legend>Your Indicators</legend>
            <label for="height">Height:</label>
            <span class="left_range_lbl">Short </span><input type="range" id="height" name="height" min=0 max=100> <span class="right_range_lbl">Tall</span>
            <br>
            <label for="salary">Salary:</label>
            <span class="left_range_lbl">Poor</span> <input type="range" id="salary" name="salary" min=0 max=100> <span class="right_range_lbl">Rich</span>
        </fieldset>

        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="telephone">Mobile:</label>
            <input type="tel" id="telephone" name="telephone">
            <br>
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" cols="40"></textarea>
            <br>
            <label for="contact_method">Method to contact you:</label>
            <input type="checkbox" id="contact_method" name="contact_method" value="email">
            <label for="email" id="contact_method_label">Email</label>
            <input type="checkbox" id="contact_method" name="contact_method" value="whatsapp">
            <label for="whatsapp" id="contact_method_label">Whatsapp</label>
            <input type="checkbox" id="contact_method" name="contact_method" value="in_app_chat">
            <label for="in_app_chat" id="contact_method_label">In-app chat</label>
        </fieldset>

        <input type="submit" name="submit_button" value="Submit">
    </form>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>

</html>
